# Talend-cloud-binaries



## The goal of the repo 

is to version and deploy automaticly the talend cloud module For aon team it's based on cetos et rhel kernel 
but it ca be adapted .

## Authors and acknowledgment
Amar Belgacem 
am.belgacem@gmail.com

## License
 feel free to use it and enjoy
